<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ title }} - مدير الأسئلة الكيميائية</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        /* تضمين CSS مباشرة داخل القالب */
        :root {
            --primary-color: #3498db;
            --secondary-color: #2ecc71;
            --accent-color: #9b59b6;
            --dark-color: #2c3e50;
            --light-color: #ecf0f1;
            --danger-color: #e74c3c;
            --warning-color: #f39c12;
            --success-color: #27ae60;
            --text-color: #333;
            --border-radius: 8px;
            --box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            --transition: all 0.3s ease;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Tajawal', Arial, sans-serif;
        }

        body {
            background-color: #f5f7fa;
            color: var(--text-color);
            line-height: 1.6;
            overflow-x: hidden;
            position: relative;
        }

        /* Header Styles */
        header {
            background: linear-gradient(135deg, var(--dark-color), #1a2a3a);
            color: white;
            padding: 1rem 0;
            box-shadow: var(--box-shadow);
        }

        .logo-container {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0.5rem 0;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        h1 {
            font-size: 1.8rem;
            margin: 0;
            background: linear-gradient(to right, var(--primary-color), var(--secondary-color), var(--accent-color));
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        nav {
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: var(--border-radius);
            margin: 0.5rem 2rem;
        }

        nav ul {
            display: flex;
            justify-content: space-around;
            list-style: none;
            padding: 0;
        }

        nav ul li {
            flex: 1;
            text-align: center;
        }

        nav ul li a {
            display: block;
            color: white;
            text-decoration: none;
            padding: 0.8rem 1rem;
            transition: var(--transition);
            border-bottom: 3px solid transparent;
        }

        nav ul li a:hover, nav ul li a.active {
            background-color: rgba(255, 255, 255, 0.1);
            border-bottom: 3px solid var(--secondary-color);
        }

        nav ul li a i {
            margin-left: 0.5rem;
        }

        .logout {
            color: var(--danger-color);
        }

        /* Main Content Styles */
        main {
            padding: 2rem;
            max-width: 1400px;
            margin: 0 auto;
        }

        .curriculum h2 {
            color: var(--dark-color);
            margin-bottom: 1.5rem;
            padding-bottom: 0.5rem;
            border-bottom: 2px solid var(--primary-color);
        }

        .curriculum h2 i {
            margin-left: 0.5rem;
            color: var(--primary-color);
        }

        /* Curriculum Content */
        .curriculum-container {
            display: grid;
            grid-template-columns: 1fr 3fr;
            gap: 2rem;
            margin-top: 2rem;
        }

        .curriculum-sidebar {
            background-color: white;
            border-radius: var(--border-radius);
            padding: 1.5rem;
            box-shadow: var(--box-shadow);
        }

        .curriculum-sidebar h3 {
            color: var(--dark-color);
            margin-bottom: 1rem;
            padding-bottom: 0.5rem;
            border-bottom: 1px solid #eee;
        }

        .curriculum-list {
            list-style: none;
            padding: 0;
        }

        .curriculum-item {
            margin-bottom: 0.5rem;
        }

        .curriculum-item a {
            display: block;
            padding: 0.8rem;
            color: var(--dark-color);
            text-decoration: none;
            border-radius: var(--border-radius);
            transition: var(--transition);
        }

        .curriculum-item a:hover, .curriculum-item a.active {
            background-color: var(--light-color);
            color: var(--primary-color);
        }

        .curriculum-item a i {
            margin-left: 0.5rem;
            color: var(--primary-color);
        }

        .curriculum-content {
            background-color: white;
            border-radius: var(--border-radius);
            padding: 2rem;
            box-shadow: var(--box-shadow);
        }

        .curriculum-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2rem;
        }

        .curriculum-title {
            font-size: 1.5rem;
            color: var(--dark-color);
        }

        .curriculum-actions {
            display: flex;
            gap: 1rem;
        }

        .btn {
            display: inline-block;
            padding: 0.6rem 1.2rem;
            background-color: var(--primary-color);
            color: white;
            border: none;
            border-radius: var(--border-radius);
            cursor: pointer;
            text-decoration: none;
            transition: var(--transition);
        }

        .btn:hover {
            opacity: 0.9;
            transform: translateY(-2px);
        }

        .btn-primary {
            background-color: var(--primary-color);
        }

        .btn-secondary {
            background-color: var(--secondary-color);
        }

        .btn-danger {
            background-color: var(--danger-color);
        }

        .btn-warning {
            background-color: var(--warning-color);
        }

        .btn i {
            margin-left: 0.5rem;
        }

        .curriculum-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 1rem;
        }

        .curriculum-table th, .curriculum-table td {
            padding: 1rem;
            text-align: right;
            border-bottom: 1px solid #eee;
        }

        .curriculum-table th {
            background-color: var(--light-color);
            color: var(--dark-color);
            font-weight: 600;
        }

        .curriculum-table tr:hover {
            background-color: #f9f9f9;
        }

        .curriculum-table .actions {
            display: flex;
            gap: 0.5rem;
        }

        .btn-icon {
            width: 36px;
            height: 36px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            background-color: var(--light-color);
            color: var(--dark-color);
            border: none;
            cursor: pointer;
            transition: var(--transition);
        }

        .btn-icon:hover {
            transform: translateY(-2px);
        }

        .btn-edit {
            background-color: var(--warning-color);
            color: white;
        }

        .btn-delete {
            background-color: var(--danger-color);
            color: white;
        }

        .btn-view {
            background-color: var(--primary-color);
            color: white;
        }

        /* Form Styles */
        .form-group {
            margin-bottom: 1.5rem;
        }

        .form-label {
            display: block;
            margin-bottom: 0.5rem;
            color: var(--dark-color);
            font-weight: 600;
        }

        .form-control {
            width: 100%;
            padding: 0.8rem;
            border: 1px solid #ddd;
            border-radius: var(--border-radius);
            font-size: 1rem;
            transition: var(--transition);
        }

        .form-control:focus {
            border-color: var(--primary-color);
            outline: none;
            box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.2);
        }

        .form-select {
            width: 100%;
            padding: 0.8rem;
            border: 1px solid #ddd;
            border-radius: var(--border-radius);
            font-size: 1rem;
            transition: var(--transition);
            appearance: none;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='%232c3e50' viewBox='0 0 16 16'%3E%3Cpath d='M7.247 11.14 2.451 5.658C1.885 5.013 2.345 4 3.204 4h9.592a1 1 0 0 1 .753 1.659l-4.796 5.48a1 1 0 0 1-1.506 0z'/%3E%3C/svg%3E");
            background-repeat: no-repeat;
            background-position: left 1rem center;
            background-size: 16px 12px;
        }

        .form-textarea {
            min-height: 150px;
            resize: vertical;
        }

        /* Footer */
        footer {
            background: linear-gradient(135deg, var(--dark-color), #1a2a3a);
            color: white;
            padding: 1.5rem 0;
            margin-top: 2rem;
        }

        .footer-content {
            max-width: 1400px;
            margin: 0 auto;
            padding: 0 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .footer-links {
            display: flex;
            gap: 1.5rem;
        }

        .footer-links a {
            color: #ccc;
            text-decoration: none;
            transition: var(--transition);
        }

        .footer-links a:hover {
            color: white;
        }

        /* Responsive Design */
        @media (max-width: 1200px) {
            .curriculum-container {
                grid-template-columns: 1fr;
            }
        }

        @media (max-width: 768px) {
            nav ul {
                flex-direction: column;
            }
            
            nav ul li a {
                padding: 0.6rem;
            }
            
            .curriculum-header {
                flex-direction: column;
                align-items: flex-start;
                gap: 1rem;
            }
            
            .curriculum-actions {
                width: 100%;
                justify-content: space-between;
            }
            
            .footer-content {
                flex-direction: column;
                gap: 1rem;
                text-align: center;
            }
            
            .footer-links {
                justify-content: center;
            }
        }

        @media (max-width: 576px) {
            .btn {
                padding: 0.5rem 1rem;
                font-size: 0.9rem;
            }
            
            .curriculum-table th, .curriculum-table td {
                padding: 0.8rem 0.5rem;
                font-size: 0.9rem;
            }
            
            .logo {
                flex-direction: column;
                text-align: center;
            }
            
            h1 {
                font-size: 1.5rem;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="logo-container">
            <div class="logo">
                <h1>مدير الأسئلة الكيميائية</h1>
            </div>
        </div>
        <nav>
            <ul>
                <li><a href="/dashboard"><i class="fas fa-tachometer-alt"></i> لوحة التحكم</a></li>
                <li><a href="/curriculum" class="active"><i class="fas fa-book"></i> إدارة المنهج</a></li>
                <li><a href="/questions"><i class="fas fa-question-circle"></i> إدارة الأسئلة</a></li>
                <li><a href="/questions/import"><i class="fas fa-file-import"></i> استيراد الأسئلة</a></li>
                <li><a href="/settings"><i class="fas fa-cog"></i> الإعدادات</a></li>
                <li><a href="/auth/logout" class="logout"><i class="fas fa-sign-out-alt"></i> تسجيل الخروج</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="curriculum">
            <h2><i class="fas fa-book"></i> إدارة المنهج</h2>
            
            <div class="curriculum-container">
                <div class="curriculum-sidebar">
                    <h3>الدورات</h3>
                    <ul class="curriculum-list">
                        <li class="curriculum-item">
                            <a href="#" class="active"><i class="fas fa-flask"></i> الكيمياء العامة</a>
                        </li>
                        <li class="curriculum-item">
                            <a href="#"><i class="fas fa-atom"></i> الكيمياء العضوية</a>
                        </li>
                        <li class="curriculum-item">
                            <a href="#"><i class="fas fa-vial"></i> الكيمياء التحليلية</a>
                        </li>
                        <li class="curriculum-item">
                            <a href="#"><i class="fas fa-microscope"></i> الكيمياء الفيزيائية</a>
                        </li>
                        <li class="curriculum-item">
                            <a href="#"><i class="fas fa-dna"></i> الكيمياء الحيوية</a>
                        </li>
                    </ul>
                </div>
                
                <div class="curriculum-content">
                    <div class="curriculum-header">
                        <h3 class="curriculum-title">الكيمياء العامة</h3>
                        <div class="curriculum-actions">
                            <a href="#" class="btn btn-primary"><i class="fas fa-plus"></i> إضافة وحدة</a>
                            <a href="#" class="btn btn-secondary"><i class="fas fa-edit"></i> تعديل الدورة</a>
                            <a href="#" class="btn btn-danger"><i class="fas fa-trash"></i> حذف الدورة</a>
                        </div>
                    </div>
                    
                    <table class="curriculum-table">
                        <thead>
                            <tr>
                                <th>#</th>
                                <th>اسم الوحدة</th>
                                <th>عدد الدروس</th>
                                <th>عدد الأسئلة</th>
                                <th>الإجراءات</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>مقدمة في الكيمياء</td>
                                <td>5</td>
                                <td>25</td>
                                <td class="actions">
                                    <button class="btn-icon btn-view" title="عرض"><i class="fas fa-eye"></i></button>
                                    <button class="btn-icon btn-edit" title="تعديل"><i class="fas fa-edit"></i></button>
                                    <button class="btn-icon btn-delete" title="حذف"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>الجدول الدوري</td>
                                <td>8</td>
                                <td>40</td>
                                <td class="actions">
                                    <button class="btn-icon btn-view" title="عرض"><i class="fas fa-eye"></i></button>
                                    <button class="btn-icon btn-edit" title="تعديل"><i class="fas fa-edit"></i></button>
                                    <button class="btn-icon btn-delete" title="حذف"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>الروابط الكيميائية</td>
                                <td>6</td>
                                <td>30</td>
                                <td class="actions">
                                    <button class="btn-icon btn-view" title="عرض"><i class="fas fa-eye"></i></button>
                                    <button class="btn-icon btn-edit" title="تعديل"><i class="fas fa-edit"></i></button>
                                    <button class="btn-icon btn-delete" title="حذف"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>التفاعلات الكيميائية</td>
                                <td>7</td>
                                <td>35</td>
                                <td class="actions">
                                    <button class="btn-icon btn-view" title="عرض"><i class="fas fa-eye"></i></button>
                                    <button class="btn-icon btn-edit" title="تعديل"><i class="fas fa-edit"></i></button>
                                    <button class="btn-icon btn-delete" title="حذف"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>الحسابات الكيميائية</td>
                                <td>9</td>
                                <td>45</td>
                                <td class="actions">
                                    <button class="btn-icon btn-view" title="عرض"><i class="fas fa-eye"></i></button>
                                    <button class="btn-icon btn-edit" title="تعديل"><i class="fas fa-edit"></i></button>
                                    <button class="btn-icon btn-delete" title="حذف"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <div class="footer-content">
            <p>© 2025 مدير الأسئلة الكيميائية - جميع الحقوق محفوظة</p>
            <div class="footer-links">
                <a href="#">الشروط والأحكام</a>
                <a href="#">سياسة الخصوصية</a>
                <a href="#">اتصل بنا</a>
            </div>
        </div>
    </footer>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // إضافة تأثيرات حركية للأزرار
            const buttons = document.querySelectorAll('.btn, .btn-icon');
            buttons.forEach(button => {
                button.addEventListener('mouseenter', function() {
                    this.style.transform = 'translateY(-2px)';
                    this.style.boxShadow = '0 4px 8px rgba(0, 0, 0, 0.1)';
                });
                
                button.addEventListener('mouseleave', function() {
                    this.style.transform = 'translateY(0)';
                    this.style.boxShadow = 'none';
                });
            });
            
            // إضافة وظائف للأزرار
            const viewButtons = document.querySelectorAll('.btn-view');
            viewButtons.forEach(button => {
                button.addEventListener('click', function() {
                    const row = this.closest('tr');
                    const unitName = row.cells[1].textContent;
                    alert('عرض الوحدة: ' + unitName);
                });
            });
            
            const editButtons = document.querySelectorAll('.btn-edit');
            editButtons.forEach(button => {
                button.addEventListener('click', function() {
                    const row = this.closest('tr');
                    const unitName = row.cells[1].textContent;
                    alert('تعديل الوحدة: ' + unitName);
                });
            });
            
            const deleteButtons = document.querySelectorAll('.btn-delete');
            deleteButtons.forEach(button => {
                button.addEventListener('click', function() {
                    const row = this.closest('tr');
                    const unitName = row.cells[1].textContent;
                    if (confirm('هل أنت متأكد من حذف الوحدة: ' + unitName + '؟')) {
                        row.remove();
                    }
                });
            });
        });
    </script>
</body>
</html>
